apiVersion: v1
kind: Service
metadata:
  name: nki-mysql-service
  namespace: nki-database
  labels:
    k8s-app: nki-mysql

spec:
  type: NodePort
  ports:
    - port: 3306
      targetPort: 3306
      nodePort: 30006

  selector:
    mysql-app: nki-mysql
