apiVersion: v1
kind: Secret
metadata:
  name: nki-mysql-server-secret
  namespace: nki-k8s-monitoring
  labels:
    k8s-app: nki-mysql-server-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: QG5raTQmc2VjcmV0cGFzc3dvcmRAM215c3FMJjJzZXJ2ZXIx
  MYSQL_ROOT_USER:  QG5raTQmdXNlcnNlY3JldEAzbXlzcUwmMnNlcnZlcjE=
  