apiVersion: v1
kind: Secret
metadata:
  name: nki-mysql-secret
  namespace: nki-database
  labels:
    k8s-app: nki-mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: QG5raTQmc2VjcmV0cGFzc3dvcmRAM215c3FMJjJzZXJ2ZXIx
  MYSQL_ROOT_USER: cm9vdA==
