apiVersion: apps/v1
kind: Deployment
metadata:
  name: nki-mysql-deploy
  namespace: nki-monitoring
  labels:
    k8s-app: nki-mysql

spec:
  template:
    metadata:
      name: nki-mysql
      labels:
        mysql-app: nki-mysql

    spec:
      containers:
      - name: nki-mysql
        image: mysql:8.0
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nki-mysql-secret
              key: MYSQL_ROOT_PASSWORD

        - name: MYSQL_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: nki-mysql-secret
              key: MYSQL_ROOT_USER

        ports:
        - containerPort: 3306

        volumeMounts:
        - name: nki-mysql-persistent-storage
          mountPath: /var/lib/mysql/data_persistent

      volumes:
      - name: nki-mysql-persistent-storage
        persistentVolumeClaim:
          claimName: nki-mysql-pvc

  selector:
    matchLabels:
      mysql-app: nki-mysql