apiVersion: apps/v1
kind: Deployment
metadata:
  name: nki-zabbix-server-deploy
  namespace: nki-k8s-monitoring
  labels:
    k8s-app: nki-zabbix-server

spec:
  template:
    metadata:
      name: nki-zabbix-server
      labels:
        zabbix-app: nki-zabbix-server
    spec:
      containers:
      - name: nki-zabbix-server
        image: zabbix/zabbix-server-mysql:latest
        env:
        - name: DB_SERVER_HOST
          value: nki-mysql-server-deploy

        - name: MYSQL_DATABASE_ZABBIX
          value: zabbix_server

        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: nki-mysql-server-secret
              key: MYSQL_ROOT_USER

        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nki-mysql-server-secret
              key: MYSQL_ROOT_PASSWORD
        ports:
        - containerPort: 10051
        volumeMounts:
        - name: nki-mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: nki-mysql-persistent-storage
        persistentVolumeClaim:
          claimName: nki-mysql-server-pvc

  selector:
    matchLabels:
      zabbix-app: nki-zabbix-server
