apiVersion: apps/v1
kind: Deployment
metadata:
  name: nki-zabbix-server-deploy
  namespace: nki-k8s-monitoring
  labels:
    k8s-app: nki-zabbix-server

spec:
  template:
    metadata:
      name: nki-zabbix-server
      labels:
        env: nki-cluster-local
    spec:
      containers:
      - name: nki-zabbix-server
        image: zabbix/zabbix-server-mysql:latest
        env:
        - name: DB_SERVER_HOST
          value: nki-mysql-server-deploy 

        - name: MYSQL_DATABASE_ZABBIX
          value: zabbix-server

        - name: MYSQL_USER_ZABBIX
          valueFrom:
            secretKeyRef:
              name: nki-zabbix-mysql-server-secret
              key: MYSQL_USER_ZABBIX

        - name: MYSQL_PASSWORD_ZABBIX
          valueFrom:
            secretKeyRef:
              name: nki-zabbix-mysql-server-secret
              key: MYSQL_PASSWORD_ZABBIX
        ports:
        - containerPort: 10051
