apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nki-mysql-pvc
  namespace: nki-monitoring
  labels:
    k8s-app: nki-mysql

spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  volumeName: nki-mysql-pv
