apiVersion: v1
kind: Secret
metadata:
  name: nki-zabbix-mysql-server-secret
  namespace: nki-k8s-monitoring
  labels:
    k8s-app: nki-zabbix-server
type: Opaque
data:
  MYSQL_PASSWORD_ZABBIX: QG5raTQmc2VjcmV0cGFzc3dvcmRAM3phYmJpWCYyc2VydmVyMQ==
  MYSQL_USER_ZABBIX:  emFiYml4
  